<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>WinForms Group Box for Radio Buttons</Title>
    <Authors>dapedley</Authors>
    <PackageReadmeFile>DpRadioGroupBox.md</PackageReadmeFile>
    <PackageTags>WinForms;Controls</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DpRadioGroupBox.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
